<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>

<body>
    <header>

        <div class="wrapper">
            <div class="logo">
                <img src="./res/شني جوك.png" alt="">
            </div>
            <ul class="nav-area">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div style="display: flex; justify-content: center; width: 100%;">
            <div class="cards">
                <div class="card">
                    <img src="res/Plan de travail – 3.png" alt="notfound" />
                    <div>
                        <p>Warsaw</p>
                        <a href="#">commencer</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./res/Plan de travail – 2.png" alt="notfound" />
                    <div>
                        <p>Barcelona</p>
                        <a href="#">commencer</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://gomycode.tn/images/slider2/slider21.jpg" alt="notfound" />
                    <div>
                        <p>Istanbul</p>
                        <a href="#">commencer</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
</body>

</html>